{
  "scripts": {
    "start": "concurrently \"npm:server\" \"npm:python\" \"npm:pyWC\"",
    "server": "node server.js",
    "python": "python naver_api_news.py",
    "pyWC": "npm run delay && python news_word_cloud.py",
    "delay": "sleep 15"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mysql2": "^3.7.1",
    "news-app": "^1.0.0",
    "node-schedule": "^2.1.1",
    "python-shell": "^5.0.0"
  }
}
