{% extends 'board/base.html' %}
{% block title %}수정{% endblock %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <input type="hidden" name="writer" value="{{board.writer}}">
<table border="1">
    <tr>
        <th>Title</th>
        <td>
            <input type="text" name="title" value="{{board.title}}">
        </td>
    </tr>
    <tr>
        <th>Writer</th>
        <td>
            <input type="text" name="writer" value="{{board.writer}}" disabled>
        </td>
    </tr>
    <tr>
        <th>Content</th>
        <td>
            <textarea name="content">{{board.content}}</textarea>
        </td>
    </tr>
</table>
<button type="submit">수정</button>
</form>
{% endblock %}